<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l64-SJ-Mhh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buscar-->
        <scene sceneID="Pgg-Q9-neD">
            <objects>
                <viewController id="pwc-fU-Kc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5if-Lm-PqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-7z-ObN">
                                <rect key="frame" x="168" y="353" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFJ-vU-ZZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="buscar" selectedImage="buscar" id="s2h-pg-Ocb">
                        <color key="badgeColor" red="0.69019607839999997" green="0.56078431370000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-3k-UsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4536" y="706"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="gAg-ZU-gts">
            <objects>
                <viewController id="tZL-x9-sF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0e-fu-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="03" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-aH-zNE">
                                <rect key="frame" x="159" y="359" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbI-ii-lde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="fav" selectedImage="fav" id="3wC-cH-oMd">
                        <color key="badgeColor" red="0.69019607839999997" green="0.56078431370000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fQP-XW-0ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEs-pd-Euq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3900" y="706"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="8r3-vT-n11">
            <objects>
                <viewController id="XlT-RH-t71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbG-HH-4Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-MV-sNk">
                                <rect key="frame" x="159" y="351" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXl-wr-VWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="Vector" selectedImage="Vector" id="PYE-BQ-tKz">
                        <color key="badgeColor" red="0.69019607839999997" green="0.56078431370000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7x-vQ-4Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5220" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8B-F6-iWg">
            <objects>
                <tabBarController id="l64-SJ-Mhh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTF-FD-qJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.69019607843137254" green="0.5607843137254902" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZ7-Ep-diT" kind="relationship" relationship="viewControllers" id="YTp-cT-Flf"/>
                        <segue destination="XlT-RH-t71" kind="relationship" relationship="viewControllers" id="NNX-tl-qAH"/>
                        <segue destination="pwc-fU-Kc5" kind="relationship" relationship="viewControllers" id="WEg-a6-BTQ"/>
                        <segue destination="tZL-x9-sF9" kind="relationship" relationship="viewControllers" id="RRA-44-e9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpC-WT-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3699" y="-169"/>
        </scene>
        <!--Início-->
        <scene sceneID="d01-cL-Zac">
            <objects>
                <navigationController id="LZ7-Ep-diT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Início" image="icone_home" selectedImage="icone_home" id="Bno-zk-gGR">
                        <color key="badgeColor" red="0.69019607839999997" green="0.56078431370000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddg-a2-yM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iX-lx-pLv" kind="relationship" relationship="rootViewController" id="kqF-0W-qK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnI-Gj-qS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2904" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6J-XB-XWA">
            <objects>
                <viewController id="9iX-lx-pLv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgY-Io-Sb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-Ru-Jkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-Z1-Ew1">
                                        <rect key="frame" x="20.000000000000007" y="10" width="107.66666666666669" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107.5" id="NEs-Mq-Qq9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="SS">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.33333000000000002" blue="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name="HelveticaNeue-CondensedBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="BOOK        ">
                                                <attributes>
                                                    <color key="NSColor" red="0.62744999999999995" green="0.46274999999999999" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name="HelveticaNeue-CondensedBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-0k-weN">
                                        <rect key="frame" x="340" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QuC-tf-CoT"/>
                                            <constraint firstAttribute="width" constant="44" id="fix-Wa-V1d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-8i-CPE">
                                        <rect key="frame" x="31" y="79" width="92" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Meus livros">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llF-ns-YsM">
                                        <rect key="frame" x="163" y="79" width="107" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Emprestados">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="- ativo" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-GN-XGh">
                                        <rect key="frame" x="21" y="124" width="112" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="W9A-V7-5aX"/>
                                            <constraint firstAttribute="width" constant="112" id="ivx-Vb-sDj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="llF-ns-YsM" firstAttribute="leading" secondItem="AYS-8i-CPE" secondAttribute="trailing" constant="40" id="1kO-Xr-VCk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llF-ns-YsM" secondAttribute="trailing" id="6bH-0o-PN8"/>
                                    <constraint firstItem="pzi-Z1-Ew1" firstAttribute="top" secondItem="kRe-Ru-Jkc" secondAttribute="top" constant="10" id="9r8-rD-eDM"/>
                                    <constraint firstItem="HLE-GN-XGh" firstAttribute="top" secondItem="AYS-8i-CPE" secondAttribute="bottom" constant="12" id="Bcr-4t-LkT"/>
                                    <constraint firstItem="pzi-Z1-Ew1" firstAttribute="leading" secondItem="kRe-Ru-Jkc" secondAttribute="leading" constant="20" id="TgK-zG-VDY"/>
                                    <constraint firstItem="AYS-8i-CPE" firstAttribute="bottom" secondItem="llF-ns-YsM" secondAttribute="bottom" id="Ut8-r5-P6B"/>
                                    <constraint firstAttribute="height" constant="128" id="V0l-mg-Px2"/>
                                    <constraint firstItem="AYS-8i-CPE" firstAttribute="leading" secondItem="kRe-Ru-Jkc" secondAttribute="leading" constant="31" id="cpp-LA-ZF2"/>
                                    <constraint firstAttribute="trailing" secondItem="tDp-0k-weN" secondAttribute="trailing" constant="30" id="hoQ-73-r9d"/>
                                    <constraint firstAttribute="bottom" secondItem="HLE-GN-XGh" secondAttribute="bottom" id="joQ-LK-4t0"/>
                                    <constraint firstItem="HLE-GN-XGh" firstAttribute="leading" secondItem="kRe-Ru-Jkc" secondAttribute="leading" constant="21" id="lpD-sH-lkI"/>
                                    <constraint firstItem="tDp-0k-weN" firstAttribute="top" secondItem="kRe-Ru-Jkc" secondAttribute="top" constant="10" id="rru-Qi-xdz"/>
                                    <constraint firstItem="tDp-0k-weN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pzi-Z1-Ew1" secondAttribute="trailing" id="xto-lN-L6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-r4-FnH">
                                <rect key="frame" x="0.0" y="216" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-xm-fjI">
                                        <rect key="frame" x="312" y="32" width="72" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="ver todos">
                                            <color key="titleColor" red="0.62745098039215685" green="0.46274509803921571" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-6d-lQC">
                                        <rect key="frame" x="20" y="32" width="177" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zr9-6d-lQC" firstAttribute="leading" secondItem="ZrR-r4-FnH" secondAttribute="leading" constant="20" id="5f0-Jt-DXs"/>
                                    <constraint firstAttribute="bottom" secondItem="lnS-xm-fjI" secondAttribute="bottom" constant="21" id="68o-47-5zl"/>
                                    <constraint firstAttribute="trailing" secondItem="lnS-xm-fjI" secondAttribute="trailing" constant="30" id="G8n-d2-dJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zr9-6d-lQC" secondAttribute="bottom" constant="21" id="GoD-a3-wPF"/>
                                    <constraint firstAttribute="height" constant="85" id="bgD-cm-e3A"/>
                                    <constraint firstItem="zr9-6d-lQC" firstAttribute="centerY" secondItem="lnS-xm-fjI" secondAttribute="centerY" id="cHX-P3-kVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-1F-2JG">
                                <rect key="frame" x="0.0" y="661" width="414" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Tc-Mv5">
                                        <rect key="frame" x="307" y="19" width="77" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="ver todos">
                                            <color key="titleColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-XX-QsP">
                                        <rect key="frame" x="20" y="19" width="197" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sBj-XX-QsP" firstAttribute="leading" secondItem="uE4-1F-2JG" secondAttribute="leading" constant="20" id="FRV-WM-Dbw"/>
                                    <constraint firstItem="sBj-XX-QsP" firstAttribute="centerY" secondItem="8Oj-Tc-Mv5" secondAttribute="centerY" id="TIC-Lc-74n"/>
                                    <constraint firstAttribute="bottom" secondItem="8Oj-Tc-Mv5" secondAttribute="bottom" constant="21" id="URz-Cl-i2M"/>
                                    <constraint firstAttribute="height" constant="73" id="Wi3-bV-M77"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oj-Tc-Mv5" secondAttribute="trailing" constant="30" id="iLT-K0-Frg"/>
                                    <constraint firstAttribute="bottom" secondItem="sBj-XX-QsP" secondAttribute="bottom" constant="21" id="xSW-YG-Njq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-fg-8h6">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vsa-Bu-MXn"/>
                                </constraints>
                                <connections>
                                    <segue destination="jME-BC-Mqe" kind="embed" id="cry-mH-bbu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-O1-2x8">
                                <rect key="frame" x="0.0" y="862" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biblioteca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-yZ-1ib">
                                        <rect key="frame" x="20.000000000000007" y="18" width="115.66666666666669" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CFn-yZ-1ib" secondAttribute="bottom" constant="21" id="3CE-fx-PRV"/>
                                    <constraint firstAttribute="height" constant="70" id="AxI-U8-lEW"/>
                                    <constraint firstItem="CFn-yZ-1ib" firstAttribute="leading" secondItem="n3m-O1-2x8" secondAttribute="leading" constant="20" id="TKi-AT-lg1"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-NM-kA7">
                                <rect key="frame" x="0.0" y="932" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ID5-QN-9f8"/>
                                </constraints>
                                <connections>
                                    <segue destination="1wc-vt-oGo" kind="embed" id="BTh-RG-c2T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-Cc-UWM">
                                <rect key="frame" x="0.0" y="301" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="pl1-nY-aq8"/>
                                </constraints>
                                <connections>
                                    <segue destination="2g6-mL-4kY" kind="embed" id="gs1-wc-bxN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-tn-eg7">
                                <rect key="frame" x="0.0" y="982" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="JhV-7r-TRV"/>
                                </constraints>
                                <connections>
                                    <segue destination="KH5-gS-p0T" kind="embed" id="X8C-YE-di0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwh-5q-cjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE4-1F-2JG" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="1DD-f0-BSV"/>
                            <constraint firstItem="ZrR-r4-FnH" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="5CK-kx-fWR"/>
                            <constraint firstItem="n3m-O1-2x8" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="7nN-fc-tNt"/>
                            <constraint firstItem="n3m-O1-2x8" firstAttribute="top" secondItem="jPv-fg-8h6" secondAttribute="bottom" id="Hzh-vi-hwB"/>
                            <constraint firstItem="ZrR-r4-FnH" firstAttribute="top" secondItem="kRe-Ru-Jkc" secondAttribute="bottom" id="U30-51-vgl"/>
                            <constraint firstItem="DXD-Cc-UWM" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="U89-iZ-STU"/>
                            <constraint firstItem="jPv-fg-8h6" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="VE5-Ex-FVF"/>
                            <constraint firstItem="Jbu-tn-eg7" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="VjH-vh-l1y"/>
                            <constraint firstItem="PFx-NM-kA7" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="Whh-BG-3Um"/>
                            <constraint firstItem="Jbu-tn-eg7" firstAttribute="top" secondItem="PFx-NM-kA7" secondAttribute="bottom" id="ZSE-77-gss"/>
                            <constraint firstItem="kRe-Ru-Jkc" firstAttribute="top" secondItem="bwh-5q-cjM" secondAttribute="top" id="a9a-da-FBR"/>
                            <constraint firstItem="ZrR-r4-FnH" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="dEF-tV-PgR"/>
                            <constraint firstItem="PFx-NM-kA7" firstAttribute="top" secondItem="n3m-O1-2x8" secondAttribute="bottom" id="dhI-nk-Ecd"/>
                            <constraint firstItem="kRe-Ru-Jkc" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="fxQ-ka-d5g"/>
                            <constraint firstItem="uE4-1F-2JG" firstAttribute="top" secondItem="DXD-Cc-UWM" secondAttribute="bottom" id="kXS-b6-nPq"/>
                            <constraint firstItem="DXD-Cc-UWM" firstAttribute="top" secondItem="ZrR-r4-FnH" secondAttribute="bottom" id="meS-iM-cop"/>
                            <constraint firstItem="PFx-NM-kA7" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="mxp-B3-Nyl"/>
                            <constraint firstItem="Jbu-tn-eg7" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="r8Z-wh-z9s"/>
                            <constraint firstItem="DXD-Cc-UWM" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="rly-bc-pmG"/>
                            <constraint firstItem="n3m-O1-2x8" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="uHc-9C-Iqg"/>
                            <constraint firstItem="jPv-fg-8h6" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="uj2-7o-bAS"/>
                            <constraint firstItem="uE4-1F-2JG" firstAttribute="leading" secondItem="bwh-5q-cjM" secondAttribute="leading" id="vEh-TY-bfH"/>
                            <constraint firstItem="kRe-Ru-Jkc" firstAttribute="trailing" secondItem="bwh-5q-cjM" secondAttribute="trailing" id="viB-J5-K1Z"/>
                            <constraint firstItem="jPv-fg-8h6" firstAttribute="top" secondItem="uE4-1F-2JG" secondAttribute="bottom" id="xCX-qo-Sgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuB-hU-HzY"/>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-tr-QVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="-162.05357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1e-gs-enK">
            <objects>
                <viewController id="jME-BC-Mqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InR-Fy-gYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-Jg-CVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="urx-4t-N9O">
            <objects>
                <viewController id="1wc-vt-oGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDm-dQ-beQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-uy-q2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5k-GZ-Dup">
            <objects>
                <viewController id="2g6-mL-4kY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3c-NK-1G8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNe-9x-hEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-1362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZaX-hl-Noi">
            <objects>
                <viewController id="KH5-gS-p0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oes-dX-emu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n8-b3-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="- ativo" width="94" height="4"/>
        <image name="Vector" width="20" height="20"/>
        <image name="buscar" width="24" height="24"/>
        <image name="fav" width="20" height="19"/>
        <image name="icone_home" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
